<!DOCTYPE html>
<html>

<head>
    <title>✞ Tarot ✞</title>
    <link rel="stylesheet" href="/src/css/navBar.css">
    <link rel="stylesheet" href="/src/css/globalStyle.css">
    <script src="/src/js/background.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.js"></script>
</head>

<body>
    <div class="navbar">
        <a class="nav-buton buton-stanga" href="index.html">Homepage</a>
        <a class="nav-buton buton-stanga selected" href="all-cards.html">All Cards</a>
        <a class="nav-buton buton-dreapta" href="#contact">????</a>
    </div>

    <div id="backgroundAnimat"></div>


</body>

</html>